Maintainers: Carmine Vassallo <carmine.vassallo@sonarsource.com> (@carminevassallo), 
Emma Mansalier <emma.mansalier@sonarsource.com> (@emma44-m), Hatem Amairi <hatem.amairi@sonarsource.com> (@hatem-amairi-sonarsource)
GitRepo: https://github.com/SonarSource/docker-sonarqube.git
Architectures: amd64, arm64v8
Builder: buildkit

Tags: 2026.1.0-developer, 2026.1-developer, developer, 2026-lta-developer
Directory: commercial-editions/developer
GitCommit: a067605a9abfd0b56a9e19a63cc2636d5cd7a4e5
GitFetch: refs/heads/master

Tags: 2026.1.0-enterprise, 2026.1-enterprise, enterprise, 2026-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: a067605a9abfd0b56a9e19a63cc2636d5cd7a4e5
GitFetch: refs/heads/master

Tags: 2026.1.0-datacenter-app, 2026.1-datacenter-app, datacenter-app, 2026-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: a067605a9abfd0b56a9e19a63cc2636d5cd7a4e5
GitFetch: refs/heads/master

Tags: 2026.1.0-datacenter-search, 2026.1-datacenter-search, datacenter-search, 2026-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: a067605a9abfd0b56a9e19a63cc2636d5cd7a4e5
GitFetch: refs/heads/master

Tags: 2025.4.4-developer, 2025.4-developer, 2025.4-lta-developer
Directory: commercial-editions/developer
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-enterprise, 2025.4-enterprise, 2025.4-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-datacenter-app, 2025.4-datacenter-app, 2025.4-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-datacenter-search, 2025.4-datacenter-search, 2025.4-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.1.6-developer, 2025.1-developer, 2025-lta-developer
Directory: commercial-editions/developer
GitCommit: 6b40f6052f87f41b6c2ccd2c5dc77e6dc4e4e3df
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.6-enterprise, 2025.1-enterprise, 2025-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 6b40f6052f87f41b6c2ccd2c5dc77e6dc4e4e3df
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.6-datacenter-app, 2025.1-datacenter-app, 2025-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 6b40f6052f87f41b6c2ccd2c5dc77e6dc4e4e3df
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.6-datacenter-search, 2025.1-datacenter-search, 2025-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 6b40f6052f87f41b6c2ccd2c5dc77e6dc4e4e3df
GitFetch: refs/heads/release/2025.1

Tags: 26.2.0.119303-community, community, latest
Directory: community-build
GitCommit: 3a1219b90f198bd0166eb46893b84a8da8a2cd6f
GitFetch: refs/heads/master
